spring.mvc.servlet.path=/Surplus-PowerMarket

spring.data.mongodb.uri=mongodb://boxak:1234@localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256&3t.uriVersion=3
spring.data.mongodb.database=Surplus-PowerMarket

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


